# autoware.env

# Path to the map
MAP_PATH="/home/golf/files/autoware_map/ytu-demo/"

# Vehicle model
VEHICLE_MODEL="golf_vehicle"

# Sensor model
SENSOR_MODEL="golf_sensor_kit"

# Autoware project path
AUTOWARE_PROJECT_PATH="~/projects/autoware.golf.dev"
